View/Pages/PageTask/Task4Page.xaml

<Page x:Class="CW.Test.View.Pages.PageTask.Task4Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CW.Test.View.Pages.PageTask"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Task4Page">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="391"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="183"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Grid.ColumnSpan="2"
               Source="/Images/main_bg.jpg"
               Stretch="UniformToFill" Grid.RowSpan="2"/>
        <Border Background="white"
                Grid.Column="0"
                BorderThickness="1"
                BorderBrush="Gray"
                CornerRadius="15" Margin="10,0,5,0" Grid.RowSpan="2">
        </Border>
        <Button Style="{DynamicResource menuButton}"
                        x:Name="BtnTask1"
                        Click="BtnTask1_Click" Height="43" Margin="10,0,5,17">

            <StackPanel>
                <materialDesign:PackIcon Kind="TaskAdd"
                                                 Style="{DynamicResource menuButtonIcon}"/>
                <TextBlock Text="Задание №1"
                                   Style="{DynamicResource menuButtonText}"/>
            </StackPanel>
        </Button>

        <Button Style="{DynamicResource menuButton}"
                x:Name="BtnTask2"
                        Click="BtnTask2_Click" RenderTransformOrigin="0.5,0.5" Margin="10,41,5,368" Grid.RowSpan="2">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.488"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.009"/>
                </TransformGroup>
            </Button.RenderTransform>
            <StackPanel>
                <materialDesign:PackIcon Kind="Taskadd"
                                                 Style="{DynamicResource menubuttonIcon}"/>
                <TextBlock Text="Задание №2"
                                   Style="{DynamicResource menuButtonText}"/>
            </StackPanel>
        </Button>
        <Button Style="{DynamicResource menuButton}"
                x:Name="BtnTask3"
                       Click="BtnTask3_Click" Margin="10,22,5,331" Grid.Row="1">
            <StackPanel>
                <materialDesign:PackIcon Kind="Taskadd"
                                                 Style="{DynamicResource menubuttonIcon}"/>
                <TextBlock Text="Задание №3"
                                   Style="{DynamicResource menuButtonText}"/>
            </StackPanel>
        </Button>
        <Button Style="{DynamicResource menuButton}"
                x:Name="BtnTask4"
                        Click="BtnTask4_Click" Margin="10,60,5,292" Grid.Row="1">
            <StackPanel>
                <materialDesign:PackIcon Kind="Taskadd"
                                                 Style="{DynamicResource menubuttonIcon}"/>
                <TextBlock Text="Задание №4"
                                   Style="{DynamicResource menuButtonText}"/>
            </StackPanel>
        </Button>
        <Button Style="{DynamicResource menuButton}"
                x:Name="BtnTask5"
                        Click="BtnTask5_Click" Height="40" Margin="10,99,5,252" Grid.Row="1">
            <StackPanel>
                <materialDesign:PackIcon Kind="Taskadd"
                                                 Style="{DynamicResource menubuttonIcon}"/>
                <TextBlock Text="Задание №5"
                                   Style="{DynamicResource menuButtonText}"/>
            </StackPanel>
        </Button>
        <Button Style="{DynamicResource menuButton}"
                x:Name="BtnTask6"
                        Click="BtnTask6_Click" Margin="10,139,5,213" Grid.Row="1">
            <StackPanel>
                <materialDesign:PackIcon Kind="Taskadd"
                                                 Style="{DynamicResource menubuttonIcon}"/>
                <TextBlock Text="Задание №6"
                                   Style="{DynamicResource menuButtonText}"/>
            </StackPanel>
        </Button>
        <Button Style="{DynamicResource menuButton}"
                x:Name="BtnTask7"
                       Click="BtnTask7_Click" Height="36" Margin="10,178,5,177" Grid.Row="1">
            <StackPanel Height="46">
                <materialDesign:PackIcon Kind="Taskadd"
                                                 Style="{DynamicResource menubuttonIcon}"/>
                <TextBlock Text="Задание №7"
                                   Style="{DynamicResource menuButtonText}"/>
            </StackPanel>
        </Button>
        <Button Style="{DynamicResource menuButton}"
                x:Name="BtnTask8"
                        Click="BtnTask8_Click" Height="40" Margin="10,214,5,137" Grid.Row="1">
            <StackPanel>
                <materialDesign:PackIcon Kind="Taskadd"
                                                 Style="{DynamicResource menubuttonIcon}"/>
                <TextBlock Text="Задание №8"
                                   Style="{DynamicResource menuButtonText}"/>
            </StackPanel>
        </Button>
        <Button Style="{DynamicResource menuButton}"
                x:Name="BtnTask9"
                       Click="BtnTask9_Click" Height="39" Margin="10,254,5,98" Grid.Row="1">
            <StackPanel>
                <materialDesign:PackIcon Kind="Taskadd"
                                                 Style="{DynamicResource menubuttonIcon}"/>
                <TextBlock Text="Задание №9"
                                   Style="{DynamicResource menuButtonText}"/>
            </StackPanel>
        </Button>
        <Button Style="{DynamicResource menuButton}"
                x:Name="BtnTask10"
                      Click="BtnTask10_Click" Height="38" Margin="10,293,5,60" Grid.Row="1">
            <StackPanel>
                <materialDesign:PackIcon Kind="Taskadd"
                                                 Style="{DynamicResource menubuttonIcon}"/>
                <TextBlock Text="Задание №10"
                                   Style="{DynamicResource menuButtonText}"/>
            </StackPanel>
        </Button>
        <Button Style="{DynamicResource menuButton}"
                        x:Name="BtnLogout"
                        Click="BtnLogout_Click" RenderTransformOrigin="0.5,0.449" Margin="10,331,5,0" Grid.Row="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Button.RenderTransform>
            <StackPanel>
                <materialDesign:PackIcon Kind="Power"
                                  Style="{DynamicResource menuButtonIcon}"/>
                <TextBlock Text="Выйти"
                           Style="{DynamicResource menuButtonText}"/>
            </StackPanel>
        </Button>
        <Border Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="7,0,0,0"
                Width="600"
                Height="75"
                Background="gray"
                CornerRadius="15"
                Padding="5"
                Effect="{StaticResource MaterialDesignElevationShadow1}" Grid.RowSpan="2">
            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                <TextBlock Text="Задание №4 - Дана целочисленная прямоугольная матрица размера M*N. Сформировать одномерный массив, состоящий из элементов, лежащих в интервале[1.20]. Найти среднеарифмитическое полученного одномерного массива."
                           FontSize="15"
                           TextWrapping="Wrap"
                           Foreground="white"
                           FontWeight="SemiBold" Height="68"/>
                <TextBlock Width="280"
                           Foreground="White"
                           FontSize="20"
                           materialDesign:HintAssist.Hint="Введите исходную матрицу"
                           materialDesign:TextFieldAssist.HasClearButton="True" Height="4" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </StackPanel>
        </Border>
    </Grid>
</Page>
