View/Pages/TaskPage.xaml

<Page x:Class="CW.Test.View.Pages.TaskPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CW.Test.View.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      d:DesignWidth="800"
      FontFamily="Consolas">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.ColumnSpan="2"
               Source="/Images/main_bg.jpg"
               Stretch="UniformToFill" Margin="6,-5,0,5"/>
        <Border Background="White"
                Grid.Column="0"
                BorderThickness="1"
                BorderBrush="White"
                Width="150"
                CornerRadius="15" Margin="10,-2,10,14">
            <StackPanel Margin="0,0,0,-10">

                <Button Style="{DynamicResource menuButton}"
                        x:Name="BtnTask1"
                        Click="BtnTask1_Click" Height="43" Width="148">

                    <StackPanel>
                        <materialDesign:PackIcon Kind="TaskAdd"
                                                 Style="{DynamicResource menuButtonIcon}"/>
                        <TextBlock Text="Задание №1"
                                   Style="{DynamicResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Button Style="{DynamicResource menuButton}"
                        x:Name="BtnTask2"
                        Click="BtnTask2_Click" RenderTransformOrigin="0.5,0.5" Height="39">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="0.488"/>
                            <RotateTransform/>
                            <TranslateTransform X="-0.009"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <StackPanel>
                        <materialDesign:PackIcon Kind="Taskadd"
                                                 Style="{DynamicResource menubuttonIcon}"/>
                        <TextBlock Text="Задание №2"
                                   Style="{DynamicResource menuButtonText}"/>
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource menuButton}"
                         x:Name="BtnTask3"
                       Click="BtnTask3_Click" Height="36">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="Taskadd"
                                                 Style="{DynamicResource menubuttonIcon}"/>
                        <TextBlock Text="Задание №3"
                                   Style="{DynamicResource menuButtonText}"/>
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource menuButton}"
                        x:Name="BtnTask4"
                        Click ="BtnTask4_Click" Height="42">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="Taskadd"
                                                 Style="{DynamicResource menubuttonIcon}"/>
                        <TextBlock Text="Задание №4"
                                   Style="{DynamicResource menuButtonText}"/>
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource menuButton}"
                        x:Name="BtnTask5"
                         Click="BtnTask5_Click" Height="40">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="Taskadd"
                                                 Style="{DynamicResource menubuttonIcon}"/>
                        <TextBlock Text="Задание №5"
                                   Style="{DynamicResource menuButtonText}"/>
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource menuButton}"
                        x:Name="BtnTask6"
                       Click="BtnTask6_Click" Height="44">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="Taskadd"
                                                 Style="{DynamicResource menubuttonIcon}"/>
                        <TextBlock Text="Задание №6"
                                   Style="{DynamicResource menuButtonText}"/>
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource menuButton}"
                        x:Name="BtnTask7"
                      Click="BtnTask7_Click" Height="36">
                    <StackPanel Height="46">
                        <materialDesign:PackIcon Kind="Taskadd"
                                                 Style="{DynamicResource menubuttonIcon}"/>
                        <TextBlock Text="Задание №7"
                                   Style="{DynamicResource menuButtonText}"/>
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource menuButton}"
                        x:Name="BtnTask8"
                       Click ="BtnTask8_Click" Height="40">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="Taskadd"
                                                 Style="{DynamicResource menubuttonIcon}"/>
                        <TextBlock Text="Задание №8"
                                   Style="{DynamicResource menuButtonText}"/>
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource menuButton}"
                         x:Name="BtnTask9"
                       Click ="BtnTask9_Click" Height="39">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="Taskadd"
                                                 Style="{DynamicResource menubuttonIcon}"/>
                        <TextBlock Text="Задание №9"
                                   Style="{DynamicResource menuButtonText}"/>
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource menuButton}"
                        x:Name="BtnTask10"
                         Click="BtnTask10_Click" Height="38">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="Taskadd"
                                                 Style="{DynamicResource menubuttonIcon}"/>
                        <TextBlock Text="Задание №10"
                                   Style="{DynamicResource menuButtonText}"/>
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource menuButton}"
                        x:Name="BtnLogout"
                        Click="BtnLogout_Click" Height="49" RenderTransformOrigin="0.5,0.449" Width="147">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="0"/>
                            <RotateTransform/>
                            <TranslateTransform X="0"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <StackPanel>
                        <materialDesign:PackIcon Kind="Power"
                                  Style="{DynamicResource menuButtonIcon}"/>
                        <TextBlock Text="Выйти"
                           Style="{DynamicResource menuButtonText}"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>
        <Grid Grid.ColumnSpan="2" Margin="165,-5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Border
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="630"
                Height="40"
                Background="Gray"
                CornerRadius="15"
                Padding="5"
                Effect="{StaticResource MaterialDesignElevationShadow1}" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0"/>
                    </TransformGroup>
                </Border.RenderTransform>
                <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                    <TextBlock Text="Задание №1 - Дана целочисленная матрица размера 5х5. Получить новую матрицу путём деления всех элементов данной матрицы на её наибольшую по модулю элемент"
                           FontSize="12"
                           TextWrapping="Wrap"
                           Foreground="White"
                           FontWeight="SemiBold" Height="32" Width="622"/>
                </StackPanel>
            </Border>
            <Border Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="630"
                    Height="43"
                    Background="Gray"
                    CornerRadius="15"
                    Padding="5"
                    Effect="{StaticResource MaterialDesignElevationShadow1}">
                <StackPanel HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                    <TextBlock Text="Задание №2 - Дана целочисленная прямоугольная матрица размера M*N. Отсортировать каждый столбец с четным номером по неубыванию, а каждый столбец с нечетным номером по невозрастанию"
                               FontSize="12"
                               TextWrapping="Wrap"
                               Foreground="white"
                               FontWeight="SemiBold" RenderTransformOrigin="0.497,0.242" Height="35" Width="626"/>
                </StackPanel>
            </Border>
            <Border Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="630"
                    Height="36"
                    Background="Gray"
                    CornerRadius="15"
                    Padding="5"
                    Effect="{StaticResource MaterialDesignElevationShadow1}">
                <StackPanel HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                    <TextBlock Text="Задание №3 - Дана целочислленная матрица размера 8х5. Определить:а) сумму всех элементов второго столбца массива;б) сумму всех элементов 3-й строки массива."
                               FontSize="12"
                               TextWrapping="Wrap"
                               Foreground="white"
                               FontWeight="SemiBold"/>
                </StackPanel>
            </Border>
            <Border Grid.Row="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="630"
                    Height="52"
                    Background="Gray"
                    CornerRadius="15"
                    Padding="5"
                    Effect="{StaticResource MaterialDesignElevationShadow1}">
                <StackPanel HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                    <TextBlock Text="Задание №4 - Дана целочисленная прямоугольная матрица размера M*N. Сформировать одномерный массив, состоящий из элементов, лежащих в интервале[1.20]. Найти среднеарифмитическое полученного одномерного массива."
                               FontSize="12"
                               TextWrapping="Wrap"
                               Foreground="white"
                               FontWeight="SemiBold" Width="624" RenderTransformOrigin="0.502,0.541" Height="44"/>
                </StackPanel>
            </Border>
            <Border Grid.Row="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="630"
                    Height="46"
                    Background="Gray"
                    CornerRadius="15"
                    Padding="5"
                    Effect="{StaticResource MaterialDesignElevationShadow1}">
                <StackPanel HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                    <TextBlock Text="Задание №5 - Дана целочисленная прямоугольная матрица размера M*N. Сформировать одномерный массив, состоящий из элементов, лежащих в интервале[1.10]. Найти произведениеэлементов полученного одномерного массива."
                               FontSize="12"
                               TextWrapping="Wrap"
                               Foreground="white"
                               FontWeight="SemiBold" Width="623" Height="43"/>
                </StackPanel>
            </Border>
            <Border Grid.Row="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="630"
                    Height="40"
                    Background="Gray"
                    CornerRadius="15"
                    Padding="5"
                    Effect="{StaticResource MaterialDesignElevationShadow1}">
                <StackPanel HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                    <TextBlock Text="Задание №7 - Дана целочисленная квадратная матрица. Найти в каждой строке наибольший элемент и поменять его местами с элементом главной диагонали."
                               FontSize="12"
                               TextWrapping="Wrap"
                               Foreground="white"
                               FontWeight="SemiBold" Width="621"/>
                </StackPanel>
            </Border>
            <Border Grid.Row="6"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="630"
                    Height="50"
                    Background="Gray"
                    CornerRadius="15"
                    Padding="5"
                    Effect="{StaticResource MaterialDesignElevationShadow1}">
                <StackPanel HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                    <TextBlock Text="Задание №7 - Дана целочисленная квадратная матрица. Указать столбец(назвать его номер), где минимальное количество элементов,кратных сумме индексов."
                               FontSize="12"
                               TextWrapping="Wrap"
                               Foreground="white"
                               FontWeight="SemiBold" Width="621"/>
                </StackPanel>
            </Border>
            <Border Grid.Row="7"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="630"
                    Height="40"
                    Background="Gray"
                    CornerRadius="15"
                    Padding="5"
                    Effect="{StaticResource MaterialDesignElevationShadow1}">
                <StackPanel HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                    <TextBlock Text="Задание №8 - Дана целочисленная квадратная матрица. Найти сумму элементов матрицы, лежащих выше главной диагонали."
                               FontSize="12"
                               TextWrapping="Wrap"
                               Foreground="white"
                               FontWeight="SemiBold" Height="28" Width="622"/>
                </StackPanel>
            </Border>
            <Border Grid.Row="8"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="630"
                    Height="45"
                    Background="Gray"
                    CornerRadius="15"
                    Padding="5"
                    Effect="{StaticResource MaterialDesignElevationShadow1}">
                <StackPanel HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                    <TextBlock Text="Задание №9 - Определить, является ли данный квадратный массив симметричным относительно своей главной диагонали."
                               FontSize="12"
                               TextWrapping="Wrap"
                               Foreground="white"
                               FontWeight="SemiBold" Width="605" Height="28"/>
                </StackPanel>
            </Border>
            <Border Grid.Row="9"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Width="630"
                    Height="52"
                    Background="Gray"
                    CornerRadius="15"
                    Padding="5"
                    Effect="{StaticResource MaterialDesignElevationShadow1}">
                <StackPanel HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                    <TextBlock Text="Задание №10 - Определить, является ли данный квадратный массив не симметричным относительно своей главной диагонали."
                               FontSize="12"
                               TextWrapping="Wrap"
                               Foreground="white"
                               FontWeight="SemiBold" Width="622"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>

</Page>
